server {
     listen 8888  reuseport  backlog=65533;
     server_name  _;  
 
     client_max_body_size 40g;
     client_body_buffer_size 512m;
 
     lua_socket_read_timeout 240s;
     lua_socket_send_timeout 240s;
     lua_socket_connect_timeout 240s;
 
     location / { 
         default_type 'text/html';  
         lua_code_cache off;
         rewrite_by_lua_file storageproxy/rewrite.lua;
         access_by_lua_file storageproxy/access.lua;
         content_by_lua_file storageproxy/content.lua;
     }   
 }
